	#---------------------------------------------#
#  ~.~   		YURI FIALHO              ~.~  #
#                                             #
#---------------------------------------------#
# ARQUIVO DE CONFIGURACOES BASICAS, PARAMETROS#
# BASICOS PARA CONFIGURACAO DA APLICACAO      #
#                                             #
#---------------------------------------------#


#---------------------------------------------#
# CONFIGURACOES DE REQUEST DE DESENVOLVIMENTO #
#                                             #
# USAR SOMENTE QUANDO EM TESTE EM PRODUCAO    #
# DEVE SER DESATIVADO                         #
#                                             #
#---------------------------------------------#

# development-on deve ser (true|false)
development-on=true
development-flag=development

#---------------------------------------------#
# CONFIGURACOES DOS CAMINHOS DOS RELATORIOS   #
#                                             #
#---------------------------------------------#

reports-path=/Applications/Java/meus_projetos_juno/sJasperServer/WebContent/WEB-INF/reports